"use strict";

const str1 = 'Привет, мир!';
const str2 = "Привет, мир!";

/////////////////////////////////////////////////////////////////////////////////////////////

// можно использовать как одинарные, так и двойные кавычки без экранирования;
// можно писать многострочные строки;
// можно вставлять переменные и выражения (подробнее об этом позже).

const str3 = `Это строка
            с 'одинарными' и "двойными" кавычками
            на нескольких строках.`;

/////////////////////////////////////////////////////////////////////////////////////////////

// получение конкретного символа
'собака'[2];         // => 'б'               // => undefined
'собака'.at(-2);     // => 'к'               // => undefined
'собака'.charAt(4);  // => 'к'               // => '' (пустая строка)
'собака'.length;     // => 6 (длина строки)

'some_string'.trimStart()  // убирает пробелы в начале строки
'some_string'.trimEnd()    // убирает пробелы в конце строки
'some_string'.trim()       // убирает пробелы в начале и конце строки

'привет'.includes('ив');      // => true  — проверяет, содержит ли строка указанный текст
'привет'.startsWith('прив');  // => true  — проверяет, начинается ли строка с указанного текста
'привет'.endsWith('ет');      // => true  — проверяет, заканчивается ли строка указанным текстом

'JavaScript'.slice(0, 4);   // => 'Java'  — возвращает часть строки от индекса start до end (не включая end)
'programming'.slice(3, 7);  // => 'gram'
