                        ДЕФРАГМЕНТАЦИЯ БД

- VACUUM       - команда для очистки 'дохлых' версий строк
- VACUUM FULL  - полный компактинг таблицы (останавлявает возможность записи и чтения данных в БД)

-------------------------------------------------------------------------------

Необходим периодический запуск VACUUM

Активно обновляемым, большим БД - VACUUM каждую ночь

VACUUM FULL только если удалили много данных

===============================================================================

Autovacuum демон - делает всё АВТОМАТИЧЕСКИ !!!

он включёт по-умолчанию