
BEGIN; / COMMIT;              - транзакция  
ROLLBACK                    - откат транзакции
SAVEPOINT savepoint_name    - точка сохранения транзакции
ROLLBACK TO savepoint_name  - откат к точке сохранения

==================================================================================================

                                    Ограничения транзакций

* Нельзя создавать транзакции в функциях
* (Хотя функции неявно исполняются в рамках транзакции)
* RAISE EXCEPTION        - чтобы прервать транзакцию изнутри функции
* BEGIN / EXCEPTION WHEN - откат части транзакции
* Концупция Postgresql поразумевает, что уровнями изоляции и откатами управляет внешний код (java)  

==================================================================================================

                                    Проблемы транзакций

* Грязное чтение          - чтение незакоммиченных изменений

* Неповторяющееся чтение  - запрос с одними и теми же условиями даёт неодинаковые результаты в рамках транзакции
                            (строки были изменены другой транзакцией и изменения закоммичены до окончания работы первой транзакции)

* Фантомное чтение        - в результатах повторяющегося запроса появляются и исчезают строки, 
                            которые в данный момент модифицирует параллельная транзакция
                            (строки были удалены или добавлены другой транзакцией и изменения закоммичены до окончания работы первой транзакции)

* Аномалия сериализации   - две транзакции работают с даными из одной таблицы и инсертят в неё новые данные

                            class | value     SELECT SUM class 1 = 30 | SELECT SUM class 2 = 300
                            1     | 10        INSERT class 2 -> 30    | INSERT class 1 -> 300
                            1     | 20        COMMIT                  | COMMIT
                            2     | 100
                            2     | 200       Какая закоммитится первой - такие будут результаты
--------------------------------------------------------------------------------------------------

                            Решения проблем уровнями изоляции

* Грязное чтение          - READ_COMMITTED
* Неповторяющееся чтение  - REPEATABLE_READ
* Фантомное чтение        - SERIALIZABLE (В PG эту проблему так же решает - REPEATABLE_READ)
* Аномалия сериализации   - SERIALIZABLE
* Не решает проблем       - READ_UNCOMMITTED (В PG этот уровень решает проблему - Грязного чтения)

==================================================================================================

                            Установление уровня изоляции транзакций

* BEGIN ISOLATION LEVEL some_level            - в начале транзакции

* SET TRANSACTION ISOLATION LEVEL some_level  - внутри транзакции
