                                СОЗДАНИЕ МАССИВА

array_name data_type ARRAY
array_name data_type ARRAY[capacity]

array_name data_type[]
array_name data_type[capacity]

=====================================================================================

'{1, 2, 3}'
'{"a", "b", "c"}'
'{{1, 2, 3}, {1, 2, 3}, {1, 2, 3}}'
ARRAY[1, 2, 3]
ARRAY['a', 'b', 'c']

-------------------------------------------------------------------------------------

array_name[index]     -- индексы считаются от 1 !!!
    
    array_name[2:5]   -- с 2 по 5 элемент
    array_name[:3]    -- с 1 по 3 элемент
    array_name[3:]    -- с 3 по последний элемент 

=====================================================================================

                                ОПЕРАТОРЫ

"="   - true, если совпадают все значения и последовательность элементов массива
">"   - true, если в первой неравной паре, элемент слева больше
"<"   - true, если в первой неравной паре, элемент слева меньше

"@>"  - true, если левый массив включает все элементы правого
"<@"  - true, если правый массив включает все элементы левого

"&&"  - true, если в массивах есть хотя бы один одинаковый элемент

